sonar.projectKey=bank
sonar.sources=.
#sonar.host.url=http://localhost:9000
sonar.host.url=http://sonarqube:9000
sonar.token=sqp_225dbfd871eca6de69b9c9efca5a93e67052bb6a

sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=features/**/*.*, cucumber.js, jest.config.js, coverage/*.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info